upstream gotit {
	server unix:/tmp/gotit2.sock weight=5;
    }

server {
        listen   80;

        index index.html index.htm;
        server_name  gotit.asia www.gotit.asia manage.gotit.asia api.gotit.asia wechat.gotit.asia;

	# set custom k-v in headers
	underscores_in_headers on;
	gzip on;

	access_log /home/group/gotit/log/nginx-access.log combined;
	error_log /home/group/gotit/log/nginx-error.log warn;

        location / {

                proxy_next_upstream http_502 http_504 error timeout invalid_header;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header 	Host $http_host;
    		proxy_set_header 	ACCESS_TOKEN    $http_access_token;

    		proxy_redirect off;
    		client_max_body_size 4M;
    		client_body_buffer_size 128K;
                proxy_pass http://gotit;

        }

        location /static/ {
                alias /home/group/gotit/static/;
                autoindex on;
                allow all;
		expires 30d;
        }

	location ~ .*\.(js|css|jpg|png|jpeg|gif)$ {
		expires 30d;
	}
}

